[gd_scene load_steps=37 format=3 uid="uid://cpsoi30xei7ep"]

[ext_resource type="Script" uid="uid://br6ibr74prns" path="res://assets/scenes/system/player.gd" id="1_ilw3u"]
[ext_resource type="Texture2D" uid="uid://dn5j11ytnr6m8" path="res://assets/sprites/cloak.png" id="1_odx0u"]
[ext_resource type="PackedScene" uid="uid://bkqyyuc2k138l" path="res://assets/scenes/bloodstain.tscn" id="2_1voss"]
[ext_resource type="AudioStream" uid="uid://sbc2lk1hv6ur" path="res://assets/audio/sfx/cough2.wav" id="4_gn11w"]
[ext_resource type="AudioStream" uid="uid://dpsa6rd5tagb8" path="res://assets/audio/sfx/cough1.wav" id="4_nduow"]
[ext_resource type="AudioStream" uid="uid://btakvuudn3o2x" path="res://assets/audio/sfx/bloodsplat.tres" id="5_npvja"]
[ext_resource type="AudioStream" uid="uid://cvobuldptuld8" path="res://assets/audio/sfx/footstep.tres" id="7_npvja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oae3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_po7se"]
atlas = ExtResource("1_odx0u")
region = Rect2(0, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4sg"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 128, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt7uy"]
atlas = ExtResource("1_odx0u")
region = Rect2(0, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v54o"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bair"]
atlas = ExtResource("1_odx0u")
region = Rect2(0, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpygk"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6ky"]
atlas = ExtResource("1_odx0u")
region = Rect2(0, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilw3u"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odx0u"]
atlas = ExtResource("1_odx0u")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1voss"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nduow"]
atlas = ExtResource("1_odx0u")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suct5"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd3gb"]
atlas = ExtResource("1_odx0u")
region = Rect2(0, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyo1p"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma6td"]
atlas = ExtResource("1_odx0u")
region = Rect2(48, 96, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn11w"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23owt"]
atlas = ExtResource("1_odx0u")
region = Rect2(48, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7qyk"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh7kh"]
atlas = ExtResource("1_odx0u")
region = Rect2(0, 64, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf840"]
atlas = ExtResource("1_odx0u")
region = Rect2(0, 192, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjjm"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7wdu"]
atlas = ExtResource("1_odx0u")
region = Rect2(0, 160, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scv2q"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvja"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerkm"]
atlas = ExtResource("1_odx0u")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5utgm"]
atlas = ExtResource("1_odx0u")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnm45"]
atlas = ExtResource("1_odx0u")
region = Rect2(48, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_odx0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_po7se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4sg")
}],
"loop": true,
"name": &"cough",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt7uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v54o")
}],
"loop": true,
"name": &"cough2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bair")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpygk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6ky")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilw3u")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odx0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1voss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nduow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1voss")
}],
"loop": true,
"name": &"down_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suct5")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd3gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyo1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma6td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyo1p")
}],
"loop": true,
"name": &"left_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn11w")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23owt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7qyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh7kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7qyk")
}],
"loop": true,
"name": &"right_move",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_rf840")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjjm")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_h7wdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scv2q")
}],
"loop": false,
"name": &"stand_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvja")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnm45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utgm")
}],
"loop": true,
"name": &"up_move",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 18
motion_mode = 1
script = ExtResource("1_ilw3u")
severity = 100.0
bloodstain = ExtResource("2_1voss")
csound1 = ExtResource("4_nduow")
csound2 = ExtResource("4_gn11w")
bloodsound = ExtResource("5_npvja")
move_speed = 80.0
moving = true

[node name="CShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oae3t")

[node name="CSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_odx0u")
animation = &"death"
autoplay = "stand_up"
frame = 2
frame_progress = 1.0

[node name="Detector" type="RayCast2D" parent="."]
collision_mask = 2

[node name="DV" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 0, 0)

[node name="CoughTimer" type="Timer" parent="."]
wait_time = 120.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nduow")
bus = &"SFX"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_npvja")
volume_db = -5.5
bus = &"SFX"

[connection signal="frame_changed" from="CSprite" to="." method="_on_c_sprite_frame_changed"]
[connection signal="timeout" from="CoughTimer" to="." method="_on_cough_timer_timeout"]
